<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/activityFragment"
        android:title="Activity"
        app:showAsAction="always"
        android:icon="@drawable/ic_activity"/>

    <item
        android:id="@+id/goalsFragment"
        android:title="Goals"
        app:showAsAction="always"
        android:icon="@drawable/ic_goals"/>

    <item
        android:id="@+id/cameraFragment"
        android:title="Camera"
        app:showAsAction="always"
        android:icon="@drawable/ic_camera"/>

    <item
        android:id="@+id/feedFragment"
        android:title="Feed"
        app:showAsAction="always"
        android:icon="@drawable/ic_feed"/>

    <item
        android:id="@+id/profileFragment"
        android:title="Profile"
        app:showAsAction="always"
        android:icon="@drawable/ic_profile"/>

</menu>